---
title: Kontakt
---

### Für allgemeine Anfragen

**E-Mail** [mail \[ at \] eintopf.info](mailto:mail@eintopf.info)

**Fingerprint** 8083 9732 FE09 DD46 CDF9 1371 A4E6 3B27 B7CB 5F79

**PGP Key**

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEXvHTihYJKwYBBAHaRw8BAQdAd0fjlR6x9FpDky5CJoCrDFaolSrxObZLNNKY
TmZVcD+0G2VpbnRvcGYgPG1haWxAZWludG9wZi5pbmZvPoiWBBMWCAA+FiEEgIOX
Mv4J3UbN+RNxpOY7J7fLX3kFAl7x04oCGwMFCQlmAYAFCwkIBwIGFQoJCAsCBBYC
AwECHgECF4AACgkQpOY7J7fLX3l03gD/aLep8nvjKRbcjN6fc/xFrgRBwu0SZ22W
lCQgWKyqfF0A/jGDy2rMoZgAhctlxG1nkReDaRddcsT2Gsc/Gge8axMKuDgEXvHT
ihIKKwYBBAGXVQEFAQEHQNRCCrL3SHQuVJHFc59h7a6T6JLRJpSDNNAWtwwyg1sf
AwEIB4h+BBgWCAAmFiEEgIOXMv4J3UbN+RNxpOY7J7fLX3kFAl7x04oCGwwFCQlm
AYAACgkQpOY7J7fLX3nJ/QEA3MOK70b7bxqC2+WGt1LeiDl1DIEtlDxeo8ieSqVt
DfwBAPr6PhuklMLcQeUpsc4xNoYFYzs2RRZymvj6dLkLdmkM
=l53k
-----END PGP PUBLIC KEY BLOCK-----
```

### Für Anfragen bezüglich der Moderation vom EINTOPF

**E-Mail** [mod \[ at \] eintopf.info](mailto:mod@eintopf.info)

**Fingerprint** B291 5B7A 5A6D 44F1 AFC3 8722 CDEF FD77 5F41 1E35

**PGP Key**

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEXs1bghYJKwYBBAHaRw8BAQdA9b8BaiJo8U8J+xnQ9aW9PEDfsjOaDlG/E0CD
lSSKK9m0I21vZEBlaW50b3BmLmluZm8gPG1vZEBlaW50b3BmLmluZm8+iJAEExYI
ADgWIQSykVt6Wm1E8a/DhyLN7/13X0EeNQUCXs1bggIbAwULCQgHAgYVCgkICwIE
FgIDAQIeAQIXgAAKCRDN7/13X0EeNR9NAQD/5uP4XpkNylkWqg+I7fEnIkW47Sb5
QnMHzKJ4JRcecQD/Qv+zF8rxzys79XHzMCSUK4Kd+URjPTxktt6zpqqjAwa4OARe
zVuCEgorBgEEAZdVAQUBAQdA/lLIlz4dS2IAmgsMcqIIOinCu+XaL9UPE0QQs+t8
02QDAQgHiHgEGBYIACAWIQSykVt6Wm1E8a/DhyLN7/13X0EeNQUCXs1bggIbDAAK
CRDN7/13X0EeNRhRAP4zYzIl0wlpCDZ+c1Vydslch22nKMRcJaZtYUBeam2yXAD+
PJiYAuiKAsOP5g4tr2jiHo93h2uhzyganfyQFVDCGQw=
=8nw9
-----END PGP PUBLIC KEY BLOCK-----
```
